# README #

HTML and CSS Project for Webjunto Coding Standards

### What is this repository for? ###

* Base Pages with most commonly used Bootstrap elements
* Version: 1.0


### How do I get set up? ###

* Clone Repo
* Open index.html in your browser